PORT=9000
MONGODB_URI=mongodb+srv://vkkcnit:vinay1235@cluster0.ahqqn.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OUIDIwOE_EJEJWENsksoenffnkskeweweweqplms
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=UIWJFoqyHtidodnYqmgiiusP
REFRESH_TOKEN_EXPIRY=10D
